#BlueJ package file
dependency1.from=INGCollege
dependency1.to=course
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=AcademicCourse
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=NonAcademicCourse
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=340
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.5747549019607843
package.editor.height=462
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=240
target2.height=50
target2.name=course
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=20
target3.height=40
target3.name=INGCollege
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=20
target4.height=50
target4.name=NonAcademicCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=270
target4.y=180
